<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>S-Call</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="main.css">
    <style>
        html {
            height: 100%;
            margin: 0;
        }
        .background--image {
            background-image:url('maxresdefault.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
    </style>
</head>
<header>
</header>
<body class="background--image">
        <div class="page">
            <div class="content">
                <div class="content-header"></div>
                <div class="content-inner" style="display: flex; justify-content: center; align-items: center;">
                    <section style="position:absolute; bottom:0; padding: 50px 0;">
                        <form action="#" id="login-form" method="post" style="width: 300px;">
                            <style>
                                .class1 {
                                    display: flex;
                                    justify-content: center;
                                    padding-bottom: 7px;
                                    align-items: center;
                                }
                                .class1 > label {
                                    flex: 1;
                                    text-align: left;
                                }
                                .class1 > input {
                                    padding: 5px;
                                    width:100%;
                                }
                            </style>
                            <div class="class1">
                                <input type="text" id="id" name="id" maxlength="20" placeholder="username" required>
                            </div>
                            <div class="class1">
                                <input type="password" id="pwd" name="pwd" maxlength="20" placeholder="password" required>
                            </div>
                            <div class="class1">
                                <button style="width:100%;
                                color: white;
                                line-height: 30px;
                                text-align: center;
                                background: blue;
                                border: solid 2px grey;
                                border-radius: 20px;" type="" id="" >로그인</button>
                            </div>
                            <div class="class1">
                                <style>
                                    .save-login-info input[type="checkbox"] {
                                        display:none;
                                    }
                                    .save-login-info input[type="checkbox"] + label span {
                                        display:inline-block;
                                        width:22px;
                                        height:22px;
                                        margin: -5px 10px 0 0;
                                        vertical-align:middle;
                                        background:url(check.png) left top no-repeat;
                                        cursor:pointer;
                                        background-size: cover;
                                    }
                                    .save-login-info input[type="checkbox"]:checked + label span {
                                        background:url(check.png) -24px top no-repeat;
                                        background-size: cover;
                                    }
                                </style>
                                <div class="save-login-info">
                                    <input type="checkbox" id="is-check">
                                    <label for="is-check"><span></span>로그인정보저장</label>
                                </div>
                            </div>
                            <style>
                                .div_temp_style_00000001 > button {
                                    width:40%;
                                    height:50px;
                                    background: white;
                                    border: solid 2px grey;
                                    border-radius: 40px;
                                }
                            </style>
                            <div class="div_temp_style_00000001">
                                <button style="float:left" type="submit" id="" >회원가입</button>
                                <button style="float:right;"type="submit" id="" >로그인톡 없이<br>회원가입</button>
                            </div>
                        </form>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>
</html>