<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>S-Call</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        html, body {
            margin: 0;
            height: 100%;
          }
    </style>
</head>
<body>
    <div class="page">
        <div class="content">
            <div class="content-header" style="padding: 30px 200px; background-color:black">
            </div>
            <div class="content-inner" style="display: flex; justify-content: center; align-items: center; padding: 10px 0">
                <form action="#" id="login-form" method="post" style="display: table; width: 90%;">
                    <style>
                        .t_c {
                            display: table-row;
                            vertical-align: middle;
                            margin: 4px 0px;
                            width:100%;
                        }
                        .t_c_label {
                            display: table-row;
                            vertical-align: middle;
                        }
                        .t_c_radio {
                            display: table-row;
                            vertical-align: middle;
                            text-align: center;
                            height : 30px;
                        }
                        .t_c_radio_child {
                            margin: 10px 10px;
                        }
                        .label_big {
                            display: inline-block;
                            margin-top:10px;
                            margin-bottom:10px;
                            font-size: 20px;
                            font-weight: bold;
                        }
                    </style>
                    <label class="label_big" for="" style="height:30px">기본정보</label>
                    <label class="t_c_label" for="">이름</label>
                    <input type="text" class="t_c" id="id" name="" maxlength="20" placeholder="" required>
                    <label class="t_c_label" for="">생년월일</label>
                    <input type="text" class="t_c" id="birtyday" name="" maxlength="20" placeholder="" required>
                    <label class="t_c_label" for="">전화번호</label>
                    <input type="tell" class="t_c" id="phoneNumber" name="" maxlength="20" placeholder="" required>
                    <label class="t_c_label" for="">비밀번호</label>
                    <input type="password" class="t_c" id="passward" name="" maxlength="20" placeholder="" required>
                    <label class="t_c_label" for="">성별</label>
                    <div class="t_c_radio">
                        <input class="t_c_radio_child" type="radio" name="chk_info" value="Man" checked="checked" >남성
                        <input class="t_c_radio_child" type="radio" name="chk_info" value="Girl">여성
                    </div>
                    <label class="t_c_label" for="">이메일</label>
                    <input type="email" class="t_c" id="email" name="" maxlength="20" placeholder="" required>
                    <div class="t_c_radio">
                        <input class="t_c_radio_child" type="radio" name="chk_info2" value="local" checked="checked" >내국인
                        <input class="t_c_radio_child" type="radio" name="chk_info2" value="foreigner">외국인
                    </div>
                    <label class="t_c_label" for="">닉네임</label>
                    <div class="t_c">
                        <input type="text" class="t_c" style="width:64%; height:100%" id="nickname" name="" maxlength="20" placeholder="" required>
                        <button class="t_c" style="
                                float: right;
                                width:34%;
                                text-align: center;" type="" id="" ><span style="height:100%; font-size:10px;">중복확인</span></button>
                    </div>
                    <label class="label_big" style="margin-top:50px" for="">추가정보</label>
                    <label class="t_c_label" for="">프로필</label>
                    <img class="t_c" src="photo_default.png" alt="">
                </form>
            </div>
            <div class="content-bottom">
                <style>
                    .sign_up_page_style_00000001 {
                        position:fixed; 
                        left:0px; 
                        bottom:0px; 
                        width:100%; 
                    }
                    .sign_up_page_style_00000001 > button {
                        width:50%;
                        height:50px;
                    }
                </style>
                <div class="sign_up_page_style_00000001">
                    <button style="background-color: rgb(255, 255, 255); float:left">이전</button>
                    <button style="background-color: rgb(0, 204, 255); float:right">다음</button>
                </div>
            </div>
        </div>    
        </div>
    </div>
</body>
</html>