<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>S-Call</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        html, body {
            margin: 0;
            height: 100%;
          }
    </style>
</head>
<body>
    <div class="page">
        <div class="content">
            <div class="content-header"></div>
            <div class="content-inner" style="display: flex; justify-content: center; align-items: center;">
                <div style="margin-top:10%;">
                    <img src="sign_up_finish.png" 
                    style="width: 100px; 
                            height: 100px; 
                            display: block; 
                            margin: 0px auto;"
                    alt="">
                    <div style="width: 300px;">
                        <div style="margin-bottom:10px; font-weight:bold; font-size:20px; text-align:center">회원가입이 완료되었습니다.</div>
                        <style>
                            .temp_text1 {
                                font-size:14px; 
                                text-align:center;
                            }
                        </style>
                        <div style="margin: 0 10%;">
                            <div class="temp_text1">Scall에 가입하신것을 환영합니다.</div>
                            <div class="temp_text1" style="margin: 10px 5% 0px 5%;">로그인 화면으로 이동하여 로그인</div>
                            <div class="temp_text1" style="margin: 0px 5% 10px;">하시면 서비스 이용이 가능합니다</div>
                            <div class="temp_text1" style="margin: 0 1%;">확인 버튼을 누르면 로그인화면으로</div>
                            <div class="temp_text1" style="margin: 0 1%;">이동합니다.</div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="content-bottom">
                <style>
                    .sign_up_page_style_00000001 {
                        position:fixed; 
                        left:0px; 
                        bottom:0px; 
                        width:100%; 
                    }
                    .sign_up_page_style_00000001 > button {
                        width:100%;
                        height:50px;
                    }
                </style>
                <div class="sign_up_page_style_00000001">
                    <button style="background-color: rgb(0, 204, 255); float:right">확인</button>
                </div>
            </div>
        </div>
    </body>
</div>
</html>